name: Deploy and Test on Kubernetes

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
  workflow_run:
    workflows: ['Build Docker Image']
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Helm and Kind
        uses: helm/kind-action@v1.2.0

      - name: Log into ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.gh_tok }}

      - name: Pull Docker Image
        uses: docker/cli@v1
        with:
          command: pull ghcr.io/${{ github.repository }}:${{ github.sha }}

      - name: Tag Docker Image
        run: docker tag ghcr.io/${{ github.repository }}:${{ github.sha }} ghcr.io/${{ github.repository }}:local

      - name: Save Docker Image
        run: |
          docker save ghcr.io/${{ github.repository }}:local -o image.tar
          kind load image-archive image.tar

      - name: Create Deployment
        run: |
          kubectl create deployment rps-deployment --image=ghcr.io/${{ github.repository }}:local
          kubectl rollout status deployment/rps-deployment

      - name: Set Pod Name
        run: export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}')

      - name: Run Functional Tests
        run: kubectl exec $POD_NAME -- pytest --cov=src --cov-report=xml tests/functional/

      - name: Cleanup
        if: always()
        run: |
          kind delete cluster --name test-cd