name: Setting up python, pylint,black and executing unit and functional tests for workflow

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
     - uses: actions/checkout@v3
     - name: Set up Python ${{ matrix.python-version }}
       uses: actions/setup-python@v3
       with:
          python-version: ${{ matrix.python-version }}
     - name: Install dependencies
       run: |
          python -m pip install --upgrade pip          
          pip install -r requirements.txt
     - name: Linting the python code with pylint 
       run: |
          # Installing pylint using pip
          pip install pylint.
          # Checking for formating of code in current folder
          pylint **/*.py     
     - name: Check formating of code using black
       run: |
          # Checking for formating of code in current folder
          black --check ./
     - name: Executing unit test against the python code  
       run: |
          # Running unit tests under tests/unit/ folder
          PYTHONPATH="${PYTHON_PATH}:./src" python -m pytest -v tests/unit

     - name: Get code code coverage for unit tests
       run: |
          # Getting code coverage for unit tests under tests/unit/ folder
          PYTHONPATH="${PYTHON_PATH}:./src" python -m pytest -v tests/unit--cov

     - name: Executing functional test against the python code  
       run: |
          # Running unit tests under tests/functional/ folder
          PYTHONPATH="${PYTHON_PATH}:./src" python -m pytest -v tests/functional

     - name: Getting code code coverage for functional tests
       run: |
          # Running unit tests under tests/functional/ folder
          PYTHONPATH="${PYTHON_PATH}:./src" python -m pytest -v tests/functional --cov

     - name: Generating coverage report 
       run: |
          coverage report -m
