name: Deliver Applications to Kubernetes
on:
  workflow_run:
    workflows: ["Build and Publish Docker Image"]
    branches: ["main"]
    types:
      - completed
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  LATEST_VERSION: user/app:latest

jobs:
  kind:
    permissions:
      id-token: write
      contents: read
      actions: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.4.0

      - name: Testing
        run: |
          kubectl wait nodes --for condition=Ready --all
          kubectl get pods -n kube-system
          kubectl cluster-info
          kubectl get storageclass standard
          echo "current-context:" $(kubectl config current-context)
          echo "environment-kubeconfig:" ${KUBECONFIG}

      - name: Deployment to Kubernetes Cluster
        run: |
          kubectl create deployment flexport-dev --image=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/${{ env.LATEST_VERSION }}
          kubectl wait pods --for condition=Ready --timeout=90s --all
          kubectl expose deployment/flexport-dev --type=NodePort --port 5000

      - name: Test Deployment
        run: |
          export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='{{(index .spec.ports 0).nodePort}}')
          echo NODE_PORT=${NODE_PORT}
          kubectl describe services/flexport-dev
          export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}')
          kubectl exec -ti $POD_NAME -- curl localhost:5000/version          

      - name: Cleanup
        if: always()
        run: |
          kind delete cluster --name test-cd-flexport-dev
